[33mcommit 38bb4c461c068d7495dc787f8d161e51dc6f23ab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature2[m[33m)[m
Author: gopi <gopicovai38@gmail.com>
Date:   Sat Jan 11 23:27:15 2025 +0530

    changed admin service

[33mcommit 68fd94f076efafcd0168ef94f3762f5fa72eb5a0[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 659ab0a 1e078bc
Author: gopi <gopicovai38@gmail.com>
Date:   Sat Jan 11 22:47:29 2025 +0530

    final commit

[33mcommit 659ab0a038f39c13a605eab2965f9be32412363e[m
Author: gopi <gopicovai38@gmail.com>
Date:   Sat Jan 11 22:31:01 2025 +0530

    Adding admin service

[33mcommit 1e078bcf90c07ee8b9bf58024679599a2dbfda67[m[33m ([m[1;31morigin/feature1[m[33m, [m[1;32mfeature1[m[33m)[m
Author: gopi <gopicovai38@gmail.com>
Date:   Sat Jan 11 22:17:31 2025 +0530

    experimenting with user avatar

[33mcommit 1c2830da16afbc5679170be1f6046295d19d07a2[m[33m ([m[1;33mtag: [m[1;33mv1.1[m[33m)[m
Author: gopi <gopicovai38@gmail.com>
Date:   Fri Jan 3 00:37:17 2025 +0530

    proccessing userData

[33mcommit 59d5b4db6286e66b9c47cffb92e292e04078afdc[m[33m ([m[1;33mtag: [m[1;33mv1.0[m[33m)[m
Author: gopi <gopicovai38@gmail.com>
Date:   Fri Jan 3 00:15:28 2025 +0530

    User Service created

[33mcommit 60dee2d56ad20e68dcf283f4337e307660b01d07[m
Author: gopi <gopicovai38@gmail.com>
Date:   Thu Jan 2 23:55:56 2025 +0530

    first commit
